email=E-Mail
password=Passwort
main.nav.create=Neue Vokabeln
main.nav.home=Home
main.nav.signOut=Abmelden
main.nav.signIn=Anmelden
main.nav.settings=Einstellungen
main.nav.vocabularies=Vokabular
vocabulary.create.title=Neue Vokabeln
vocabulary.create.form.legend=Neue Vokabeln
vocabulary.create.form.title=Titel
vocabulary.create.form.sourceLanguage=Ausgangssprache
vocabulary.create.form.targetLanguage=Zielsprache
vocabulary.create.form.submit=Speichern
vocabulary.create.verifying.error=Feller
security.login.form.or=oder
security.login.signUpLink=Registriere dich bei EasyCards
security.login.submitButtonText=Anmelden
security.login.title=Anmelden EasyCards
security.signUp.form.name=Name
security.signUp.form.legend=Registrierung
security.signUp.title=Registrierung in EasyCards
security.signUp.form.submitButton=Registrieren
error.required=Dieses Feld ist erforderlich
security.login.form.legend=Bei EasyCards anmelden
vocabulary.create.form.sourceLanguageDefaultValue=Sprache wählen
vocabulary.create.form.targetLanguageDefaultValue=Sprache wählen
language.changeLocale.pageHeader=Sprache wächseln