error.required=Это поле обязательно для заполнения
email=Эл. почта
password=Пароль
security.login.form.legend=Войти в EasyCards
main.nav.create=Новый словарь
main.nav.home=Домой
main.nav.signOut=Выход
main.nav.signIn=Вход
main.nav.settings=Настройки
main.nav.vocabularies=Словари
vocabulary.create.title=Новый словарь
vocabulary.create.form.legend=Новый словарь
vocabulary.create.form.title=Название
vocabulary.create.form.sourceLanguage=Язык вопроса
vocabulary.create.form.targetLanguage=Язык ответа
vocabulary.create.form.submit=Сохранить
vocabulary.create.verifying.error=Произошла ошибка при создании нового словаря
security.login.signUpLink=Зарегистрироваться в EasyCards
security.login.submitButtonText=Войти
security.login.title=Войти в EasyCards
security.signUp.title=Регистрация в EasyCards
security.signUp.form.legend=Регистрация
security.signUp.form.submitButton=Зарегистрироваться
security.login.form.or=или
security.signUp.form.name=Имя
vocabulary.create.form.sourceLanguageDefaultValue=Выбрать язык
vocabulary.create.form.targetLanguageDefaultValue=Выбрать язык
language.changeLocale.pageHeader=Изменение языка интерфейса