application.secret="8/Wq0=T1j]<8kb84dh;T<FK0MCUr@@mueI773K<yqn^HpdQ0@>KbA3SI2oGVNq;6"
application.langs="gb,ru,de"
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

